language: node_js
node_js:
  - "stable"
cache: bundler
services:
  - postgresql
before_script:
  - sequelize db:migrate
  - npm i -D coveralls
script:
  - npm run localTest
after_success:
  - npm run coverage
  - npm run report-coverage
env:
  global:
    - NODE_ENV=locslTest
